services:
  mysql:
    image: 'mysql:8.0'
    command: '--lower_case_table_names=1'
    environment:
      - 'MYSQL_DATABASE=iotcomm'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=myuser'
      - 'MYSQL_LOG_BIN_TRUST_FUNCTION_CREATORS=1'
    ports:
      - '13306:3306'
    volumes:
      - 'C:\Users\whddl\IdeaProjects\LibraEnd\src\main\resources\sql:/docker-entrypoint-initdb.d'
#  mqtt:
#    image: eclipse-mosquitto:2.0.15
#    ports:
#      - "1883:1883"
#      - "9001:9001"
#    volumes:
#      - ./src/main/resources/mqtt/config/mqtt.conf:/mosquitto/config/mosquitto.conf
#      - ./src/main/resources/mqtt/config/passwd:/mosquitto/config/passwd
##      - /workspaces/docker-workspaces/mqtt/data:/mosquitto/data
##      - /workspaces/docker-workspaces/mqtt/log:/mosquitto/log